
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Personal Edition (trial) 7.0.7.318 from file:
//
// C:\Users\stepp\Documents\Visual Studio 2019\Projects\C++\CEX++ Auxillary\CEX++ Auxillary\Win\QSheildServer\QSheildServer.vcxproj
// Analysis Tool: PC-lint for C/C++ (NT) Vers. 9.00L, Copyright Gimpel Software 1985-2014
// Configuration: Debug|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 


// Preprocessor symbols
//
-DWIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"


// Project additional include folders
//
                                // AdditionalOptions = "/Zc:twoPhase-"


// System include folders
//
// WARNING: The Microsoft Visual Studio 2019 system include folders used by project
// QSheildServer have known incompatibilities with PC-lint 9.00L. This may cause
// analysis errors. See the help for the PC-lint Analysis Tool page in the Options
// Dialog for details.           

                                // SystemIncludeDirectories = "
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\atlmfc\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt;
                                //     C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\atlmfc\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include")
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt")
                                // 
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt")
  +libdir("C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um")
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\atlmfc\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include"
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt"
                                // 
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt"
  -i"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um"
-restore                        // 


// Files
//                 
ConsoleTools.cpp                // RelativePath = "ConsoleTools.cpp"
FileTools.cpp                   // RelativePath = "FileTools.cpp"
QSServer.cpp                    // RelativePath = "QSServer.cpp"
QSS.cpp                         // RelativePath = "QSS.cpp"
