//  PC-lint configuration file for Microsoft Visual Studio 2015
//  Generated by Visual Lint version 6.0.7.289 at Friday, January 19, 2018 12:16:55


// Author recommendations and checks recommended by industry bodies
au-misra-cpp.lnt                // MISRA C++ 2008
au-sm123.lnt                    // Scott Meyers Effective C++ 1st/2nd/3rd Edition - 1992, 1996, 2005


// Compiler configuration
co-msc140.lnt                   // Microsoft Visual Studio 2015


// Library configuration
lib-atl.lnt                     // Active Template Library
lib-mfc.lnt                     // Microsoft Foundation Class Library
lib-rb-win32.lnt                // Additional "tuning" directives for Win32, ATL, WTL and MFC by Riverblade
lib-stl.lnt                     // Standard Template Library
lib-w32.lnt                     // Microsoft 32-bit windows.h
lib-win.lnt                     // Microsoft windows.h
lib-wnt.lnt                     // Microsoft Windows NT


// PC-lint warning level (0 through 4). Recommended levels are -w1 (Basic), -w2 (Thorough), -w1 -w3 (Aggressive), or -w3 (Very Aggressive)
-w3                             // Thorough - errors and warnings


// PC-lint warning policy - edit this file to enable (+e) or disable (-e) specific issues
options.lnt


// User defined PC-lint options
-si4 -sp4

