// PC-lint warning options configuration.
//
// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See  manual (chapter LIVING WITH LINT)
//                for further details.

//+libdir(C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include)
//+libdir(C:\Program Files (x86)\Windows Kits\10\Include)
//+libh(yvals) 
//C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include

// mute external library exceptions
-e686
-elib(*)
-e1960