
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Standard Edition 6.0.7.289 from file:
//
// C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\C++ Projects\CEX++\Win\Static\CEXEngine.vcxproj
// Configuration: Debug|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 


// Preprocessor symbols
//
-DWIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_UNICODE;UNICODE;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"


// Project additional include folders
//


// System include folders
//
// WARNING: The Microsoft Visual Studio 2015 system include folders used by project
// CEX have known incompatibilities with PC-lint 9.00L. This may cause analysis
// errors. See the help for the PC-lint Analysis Tool page in the Options Dialog
// for details.                  

                                // SystemIncludeDirectories = "
                                //     C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\CEX++\Engine;
                                //     C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\shared;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\CEX++\Engine")
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include")
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt")
                                // 
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\winrt")
  -i"C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\CEX++\Engine"
  -i"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include"
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"
                                // 
                                // 
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-restore                        // 


// Files
//                 
..\..\CEX\ACP.cpp               // RelativePath = "..\..\CEX\ACP.cpp"
..\..\CEX\AeadModeFromName.cpp
                                // RelativePath = "..\..\CEX\AeadModeFromName.cpp"
..\..\CEX\AHX.cpp               // RelativePath = "..\..\CEX\AHX.cpp"
..\..\CEX\ArrayUtils.cpp        // RelativePath = "..\..\CEX\ArrayUtils.cpp"
..\..\CEX\BitConverter.cpp      // RelativePath = "..\..\CEX\BitConverter.cpp"
..\..\CEX\Blake256.cpp          // RelativePath = "..\..\CEX\Blake256.cpp"
..\..\CEX\Blake512.cpp          // RelativePath = "..\..\CEX\Blake512.cpp"
..\..\CEX\BlakeParams.cpp       // RelativePath = "..\..\CEX\BlakeParams.cpp"
..\..\CEX\BlockCipherFromName.cpp
                                // RelativePath = "..\..\CEX\BlockCipherFromName.cpp"
..\..\CEX\CBC.cpp               // RelativePath = "..\..\CEX\CBC.cpp"
..\..\CEX\CFB.cpp               // RelativePath = "..\..\CEX\CFB.cpp"
..\..\CEX\ChaCha20.cpp          // RelativePath = "..\..\CEX\ChaCha20.cpp"
..\..\CEX\CipherDescription.cpp
                                // RelativePath = "..\..\CEX\CipherDescription.cpp"
..\..\CEX\CipherFromDescription.cpp
                                // RelativePath = "..\..\CEX\CipherFromDescription.cpp"
..\..\CEX\CipherModeFromName.cpp
                                // RelativePath = "..\..\CEX\CipherModeFromName.cpp"
..\..\CEX\CipherStream.cpp      // RelativePath = "..\..\CEX\CipherStream.cpp"
..\..\CEX\CJP.cpp               // RelativePath = "..\..\CEX\CJP.cpp"
..\..\CEX\CMAC.cpp              // RelativePath = "..\..\CEX\CMAC.cpp"
..\..\CEX\BCR.cpp               // RelativePath = "..\..\CEX\BCR.cpp"
..\..\CEX\CpuDetect.cpp         // RelativePath = "..\..\CEX\CpuDetect.cpp"
..\..\CEX\CryptoAsymmetricException.cpp
                                // RelativePath = "..\..\CEX\CryptoAsymmetricException.cpp"
..\..\CEX\CryptoAuthenticationFailure.cpp
                                // RelativePath = "..\..\CEX\CryptoAuthenticationFailure.cpp"
..\..\CEX\CryptoCipherModeException.cpp
                                // RelativePath = "..\..\CEX\CryptoCipherModeException.cpp"
..\..\CEX\CryptoDigestException.cpp
                                // RelativePath = "..\..\CEX\CryptoDigestException.cpp"
..\..\CEX\CryptoException.cpp   // RelativePath = "..\..\CEX\CryptoException.cpp"
..\..\CEX\CryptoGeneratorException.cpp
                                // RelativePath = "..\..\CEX\CryptoGeneratorException.cpp"
..\..\CEX\CryptoKdfException.cpp
                                // RelativePath = "..\..\CEX\CryptoKdfException.cpp"
..\..\CEX\CryptoMacException.cpp
                                // RelativePath = "..\..\CEX\CryptoMacException.cpp"
..\..\CEX\CryptoPaddingException.cpp
                                // RelativePath = "..\..\CEX\CryptoPaddingException.cpp"
..\..\CEX\CryptoProcessingException.cpp
                                // RelativePath = "..\..\CEX\CryptoProcessingException.cpp"
..\..\CEX\CryptoRandomException.cpp
                                // RelativePath = "..\..\CEX\CryptoRandomException.cpp"
..\..\CEX\CryptoSymmetricCipherException.cpp
                                // RelativePath = "..\..\CEX\CryptoSymmetricCipherException.cpp"
..\..\CEX\CSG.cpp               // RelativePath = "..\..\CEX\CSG.cpp"
..\..\CEX\CSP.cpp               // RelativePath = "..\..\CEX\CSP.cpp"
..\..\CEX\CSR.cpp               // RelativePath = "..\..\CEX\CSR.cpp"
..\..\CEX\CTR.cpp               // RelativePath = "..\..\CEX\CTR.cpp"
..\..\CEX\BCG.cpp               // RelativePath = "..\..\CEX\BCG.cpp"
..\..\CEX\DigestFromName.cpp    // RelativePath = "..\..\CEX\DigestFromName.cpp"
..\..\CEX\DigestStream.cpp      // RelativePath = "..\..\CEX\DigestStream.cpp"
..\..\CEX\DrbgFromName.cpp      // RelativePath = "..\..\CEX\DrbgFromName.cpp"
..\..\CEX\EAX.cpp               // RelativePath = "..\..\CEX\EAX.cpp"
..\..\CEX\ECB.cpp               // RelativePath = "..\..\CEX\ECB.cpp"
..\..\CEX\ECP.cpp               // RelativePath = "..\..\CEX\ECP.cpp"
..\..\CEX\MPKCM12T62.cpp        // RelativePath = "..\..\CEX\MPKCM12T62.cpp"
..\..\CEX\NTRUSQ4591N761.cpp    // RelativePath = "..\..\CEX\NTRUSQ4591N761.cpp"
..\..\CEX\RLWEQ12289N1024.cpp   // RelativePath = "..\..\CEX\RLWEQ12289N1024.cpp"
..\..\CEX\NTRULQ4591N761.cpp    // RelativePath = "..\..\CEX\NTRULQ4591N761.cpp"
..\..\CEX\FileStream.cpp        // RelativePath = "..\..\CEX\FileStream.cpp"
..\..\CEX\GCM.cpp               // RelativePath = "..\..\CEX\GCM.cpp"
..\..\CEX\GHASH.cpp             // RelativePath = "..\..\CEX\GHASH.cpp"
..\..\CEX\GMAC.cpp              // RelativePath = "..\..\CEX\GMAC.cpp"
..\..\CEX\HKDF.cpp              // RelativePath = "..\..\CEX\HKDF.cpp"
..\..\CEX\HMAC.cpp              // RelativePath = "..\..\CEX\HMAC.cpp"
..\..\CEX\HCG.cpp               // RelativePath = "..\..\CEX\HCG.cpp"
..\..\CEX\HCR.cpp               // RelativePath = "..\..\CEX\HCR.cpp"
..\..\CEX\ICM.cpp               // RelativePath = "..\..\CEX\ICM.cpp"
..\..\CEX\ISO7816.cpp           // RelativePath = "..\..\CEX\ISO7816.cpp"
..\..\CEX\KDF2.cpp              // RelativePath = "..\..\CEX\KDF2.cpp"
..\..\CEX\KdfFromName.cpp       // RelativePath = "..\..\CEX\KdfFromName.cpp"
..\..\CEX\Keccak1024.cpp        // RelativePath = "..\..\CEX\Keccak1024.cpp"
..\..\CEX\Keccak256.cpp         // RelativePath = "..\..\CEX\Keccak256.cpp"
..\..\CEX\Keccak512.cpp         // RelativePath = "..\..\CEX\Keccak512.cpp"
..\..\CEX\KeccakParams.cpp      // RelativePath = "..\..\CEX\KeccakParams.cpp"
..\..\CEX\KMAC.cpp              // RelativePath = "..\..\CEX\KMAC.cpp"
..\..\CEX\McEliece.cpp          // RelativePath = "..\..\CEX\McEliece.cpp"
..\..\CEX\McElieceUtils.cpp     // RelativePath = "..\..\CEX\McElieceUtils.cpp"
..\..\CEX\MLWEKeyPair.cpp       // RelativePath = "..\..\CEX\MLWEKeyPair.cpp"
..\..\CEX\MLWEPrivateKey.cpp    // RelativePath = "..\..\CEX\MLWEPrivateKey.cpp"
..\..\CEX\MLWEPublicKey.cpp     // RelativePath = "..\..\CEX\MLWEPublicKey.cpp"
..\..\CEX\MLWEQ7681N256.cpp     // RelativePath = "..\..\CEX\MLWEQ7681N256.cpp"
..\..\CEX\ModuleLWE.cpp         // RelativePath = "..\..\CEX\ModuleLWE.cpp"
..\..\CEX\MPKCKeyPair.cpp       // RelativePath = "..\..\CEX\MPKCKeyPair.cpp"
..\..\CEX\MPKCPrivateKey.cpp    // RelativePath = "..\..\CEX\MPKCPrivateKey.cpp"
..\..\CEX\MPKCPublicKey.cpp     // RelativePath = "..\..\CEX\MPKCPublicKey.cpp"
..\..\CEX\NTRU.cpp              // RelativePath = "..\..\CEX\NTRU.cpp"
..\..\CEX\NTRUKeyPair.cpp       // RelativePath = "..\..\CEX\NTRUKeyPair.cpp"
..\..\CEX\NTRUPrivateKey.cpp    // RelativePath = "..\..\CEX\NTRUPrivateKey.cpp"
..\..\CEX\NTRUPublicKey.cpp     // RelativePath = "..\..\CEX\NTRUPublicKey.cpp"
..\..\CEX\OCB.cpp               // RelativePath = "..\..\CEX\OCB.cpp"
..\..\CEX\ParallelOptions.cpp   // RelativePath = "..\..\CEX\ParallelOptions.cpp"
..\..\CEX\PBR.cpp               // RelativePath = "..\..\CEX\PBR.cpp"
..\..\CEX\Poly1305.cpp          // RelativePath = "..\..\CEX\Poly1305.cpp"
..\..\CEX\RingLWE.cpp           // RelativePath = "..\..\CEX\RingLWE.cpp"
..\..\CEX\RLWEKeyPair.cpp       // RelativePath = "..\..\CEX\RLWEKeyPair.cpp"
..\..\CEX\RLWEPrivateKey.cpp    // RelativePath = "..\..\CEX\RLWEPrivateKey.cpp"
..\..\CEX\RLWEPublicKey.cpp     // RelativePath = "..\..\CEX\RLWEPublicKey.cpp"
..\..\CEX\SCRYPT.cpp            // RelativePath = "..\..\CEX\SCRYPT.cpp"
..\..\CEX\SecureStream.cpp      // RelativePath = "..\..\CEX\SecureStream.cpp"
..\..\CEX\SHA256.cpp            // RelativePath = "..\..\CEX\SHA256.cpp"
..\..\CEX\SHA2Params.cpp        // RelativePath = "..\..\CEX\SHA2Params.cpp"
..\..\CEX\SHA512.cpp            // RelativePath = "..\..\CEX\SHA512.cpp"
..\..\CEX\SHAKE.cpp             // RelativePath = "..\..\CEX\SHAKE.cpp"
..\..\CEX\Skein1024.cpp         // RelativePath = "..\..\CEX\Skein1024.cpp"
..\..\CEX\Skein256.cpp          // RelativePath = "..\..\CEX\Skein256.cpp"
..\..\CEX\Skein512.cpp          // RelativePath = "..\..\CEX\Skein512.cpp"
..\..\CEX\SkeinParams.cpp       // RelativePath = "..\..\CEX\SkeinParams.cpp"
..\..\CEX\SymmetricKeyGenerator.cpp
                                // RelativePath = "..\..\CEX\SymmetricKeyGenerator.cpp"
..\..\CEX\MacDescription.cpp    // RelativePath = "..\..\CEX\MacDescription.cpp"
..\..\CEX\MacFromDescription.cpp
                                // RelativePath = "..\..\CEX\MacFromDescription.cpp"
..\..\CEX\MacStream.cpp         // RelativePath = "..\..\CEX\MacStream.cpp"
..\..\CEX\MemoryStream.cpp      // RelativePath = "..\..\CEX\MemoryStream.cpp"
..\..\CEX\OFB.cpp               // RelativePath = "..\..\CEX\OFB.cpp"
..\..\CEX\PaddingFromName.cpp   // RelativePath = "..\..\CEX\PaddingFromName.cpp"
..\..\CEX\ParallelUtils.cpp     // RelativePath = "..\..\CEX\ParallelUtils.cpp"
..\..\CEX\PBKDF2.cpp            // RelativePath = "..\..\CEX\PBKDF2.cpp"
..\..\CEX\PKCS7.cpp             // RelativePath = "..\..\CEX\PKCS7.cpp"
..\..\CEX\PrngFromName.cpp      // RelativePath = "..\..\CEX\PrngFromName.cpp"
..\..\CEX\RDP.cpp               // RelativePath = "..\..\CEX\RDP.cpp"
..\..\CEX\RHX.cpp               // RelativePath = "..\..\CEX\RHX.cpp"
..\..\CEX\Salsa20.cpp           // RelativePath = "..\..\CEX\Salsa20.cpp"
..\..\CEX\SymmetricKeySize.cpp
                                // RelativePath = "..\..\CEX\SymmetricKeySize.cpp"
..\..\CEX\SymmetricSecureKey.cpp
                                // RelativePath = "..\..\CEX\SymmetricSecureKey.cpp"
..\..\CEX\SecureRandom.cpp      // RelativePath = "..\..\CEX\SecureRandom.cpp"
..\..\CEX\ProviderFromName.cpp
                                // RelativePath = "..\..\CEX\ProviderFromName.cpp"
..\..\CEX\SHX.cpp               // RelativePath = "..\..\CEX\SHX.cpp"
..\..\CEX\StreamCipherFromName.cpp
                                // RelativePath = "..\..\CEX\StreamCipherFromName.cpp"
..\..\CEX\StreamReader.cpp      // RelativePath = "..\..\CEX\StreamReader.cpp"
..\..\CEX\StreamWriter.cpp      // RelativePath = "..\..\CEX\StreamWriter.cpp"
..\..\CEX\SymmetricKey.cpp      // RelativePath = "..\..\CEX\SymmetricKey.cpp"
..\..\CEX\SysUtils.cpp          // RelativePath = "..\..\CEX\SysUtils.cpp"
..\..\CEX\TBC.cpp               // RelativePath = "..\..\CEX\TBC.cpp"
..\..\CEX\THX.cpp               // RelativePath = "..\..\CEX\THX.cpp"
..\..\CEX\TimeStamp.cpp         // RelativePath = "..\..\CEX\TimeStamp.cpp"
..\..\CEX\X923.cpp              // RelativePath = "..\..\CEX\X923.cpp"
..\..\CEX\ZeroPad.cpp           // RelativePath = "..\..\CEX\ZeroPad.cpp"
