<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ca9d403-5366-4513-b438-ae73cf203752}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>CEX Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\..\..\..\..\Websites\VTDev\CEX++\Help\</OutputPath>
    <HtmlHelpName>CEX++ Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>CEX++ Library Help</HelpTitle>
    <FeedbackEMailLinkText>Feedback: feedback%40vtdev.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>feedback%40vtdev.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2016 VTDev.com</CopyrightText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="Debug\Engine.xml" />
<DocumentationSource sourceFile="Static\CEXEngine.vcxproj" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto" isDocumented="True">CEX Cryptographic Namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Interfaces" isDocumented="True">Asymmetric Cipher Interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Digest" isDocumented="True">Cryptographic Hash Functions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Generator" isDocumented="True">CEX: Deterministic Random Byte Generators</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Mac" isDocumented="True">Message Authentication Code (MAC) Generators</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Prng" isDocumented="True">Pseudo Random Number Generators</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Exceptions" isDocumented="True">Library Exception Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Numeric" isDocumented="True">Math Modules</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Tools" isDocumented="True">Tool Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Utility" isDocumented="True">Utility Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Symmetric.Block" isDocumented="True">Symmetric Block Ciphers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Symmetric.Stream" isDocumented="True">Symmetric Stream Ciphers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Processing" isDocumented="True">Symmetric Processing Engines</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Seed" isDocumented="True">Pseudo Random Seed Generators</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Queue" isDocumented="True">Queing Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Security" isDocumented="True">Security Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Encrypt.McEliece" isDocumented="True">The McEliece Asymmetric Cipher</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Encrypt.NTRU" isDocumented="True">The NTRU Asymmetric Cipher</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Encrypt.RLWE" isDocumented="True">The Ring-LWE Asymmetric Cipher</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM" isDocumented="True">The Deferred Trust Model KEX</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM.Messages" isDocumented="True">DTM- KEX Messages</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Sign.GMSS" isDocumented="True">The Generalized Merkle Signature Scheme</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Sign.RNBW" isDocumented="True">The Rainbow Signature Scheme</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Symmetric.Block.Mode" isDocumented="True">Symmetric Block Cipher Modes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Symmetric.Block.Padding" isDocumented="True">Symmetric Block Cipher Padding</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Common" isDocumented="True">Key Generation and storage</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Enumeration" isDocumented="True">Library Enumerations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Processing.Factory" isDocumented="True">Complex Key Generation Factories</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Processing.Structure" isDocumented="True">Processing Structures</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Common" isDocumented="True">Asymmetric Tools and Containers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM.Support" isDocumented="True">DTM KEX Support Modules</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.CryptoException" isDocumented="True">Cryptographic Exceptions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Networking" isDocumented="True">Networking Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM.Argument" isDocumented="True">DTM- KEX Arguments</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM.Flag" isDocumented="True">DTM- KEX Enum Flags</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.KEX.DTM.Structure" isDocumented="True">DTM- KEX Structures</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Helper" isDocumented="True">Cryptographic Helpers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Encrypt.McEliece.MPKCCiphers" isDocumented="True">The McEliece CCA2 Ciphers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VTDev.Libraries.CEXEngine.Crypto.Cipher.Asymmetric.Sign.RNBW.Arithmetic" isDocumented="False" />
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Bibliography Support" enabled="True">
        <configuration>
          <bibliography path="C:\Users\John\Documents\Visual Studio 2010\Projects\Cryptography\CEX\CEX Library\CEXEngine\bibliography.xml" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <RootNamespaceTitle>CEX Engine</RootNamespaceTitle>
    <ProjectSummary>&amp;lt%3bh3&amp;gt%3bCEX++: Cryptographic Library Version 1.0&amp;lt%3b/h3&amp;gt%3b</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>